<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>.:DanielManzano:.</title>
</head>
 <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body>
<div class="navbar-fixed">
   <nav>
   <div class="container">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">DanielManzanoSaturnino</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="resumen.html">Resum</a></li>
        <li><a href="cm.html">Curriculum</a></li>
        <li><a href="virtudes.html">Personal Swot</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="Perfil.html">Perfil</a></li>
        <li><a href="resumen.html">Resum</a></li>
        <li><a href="cm.html">Curriculum</a></li>
        <li><a href="virtudes.html">Personal Swot</a></li>
      </ul>
    </div>
    </div>
  </nav>
  </div>
 
<div class="container">

  <div class="col s12 m7">
    <h2 class="header">Curriculum</h2>
    <div class="card horizontal green lighten-3">
      <div class="card-image">
        <img src="cm.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Name: Daniel Manzano Saturnino</p>
          <br>
          <p> Adress: Av Universidad 2014 Edif. Honduras entrada D depto 301
          <br>Email: sktosaturmx@live.com.mx
          <br>tel: 56580985
          </p>
          <br>
          <p>Objective: To be able to contribute something to the world with technology either from a large company or either on own account</p>
          <br>
        </div>
      </div>
    </div>
  </div>

   <div class="row">
        <div class="col s12 m6">
          <div class="card green lighten-3">
            <div class="card-content white-text">
              <span class="card-title"></span>
              <p>Employment history: No</p>
              <br>
              <p>Education: 2014 - to the present study in the Faculty of Engineering of the UNAM, Mexico City : 74.72% 
              <br>
              Robotics tournament champion in category follower of line
              <img class="responsive-img center-align" src="Lambortugo.jpg">
              <br> Social service: Released
              <br> Participation in social events: "The encounter of the morning", "University Day".</p>
              <br>
              <p>
                Other skills: 
                <br>
                In the Java language: Intermediate
                <br> 
                in c language: Advanced
                <br> 
                in c++ Language: Intermediate
                <br> 
                linux: Basic 
                <br>
                knowledge of Office: Advanced 
                <br>
                language: Italian: Basic <br> English: Basic  <br>References:  <br> José Francisco Maqueda Fernández 56580904 Friend <br> Kaeri Red Towers Friend 5517004250 <br> Veronica Garcia Saturnino 56912757 cousin
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
          


 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
 <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

 <script>
  $( document ).ready(function(){
     $(".button-collapse").sideNav();
  });
 </script>


</body>
</html>
